<!DOCTYPE html>
<html>

 

<head>
  <meta charset="utf-8">
  <title> First Personal Website</title>
<link rel="icon" type="jpg/png" href="bg.jpg">
<style>
	img{
	    border-radius: 90%;

	   }

hr{
	border-color: dimrey;
	border-style: none;
	border-width: 15px;
	width: 15%;
	border-top-style: dotted;
}
body{
background-image:url(bg.jpg);
background-repeat: no-repeat;
background-position: fixed;
background-size: 1550px;
object-fit:cover;

}
nav,a,b{
  font-color: white;}

h1{
color:red;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 50px;
letter-spacing: 4px;
word-spacing: 6px;
font-weight: normal;
text-decoration:line-through;
font-style: wavy;
font-variant: normal;
text-transform: none;
}
h6{
color: red;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 20px;
word-spacing:1.5px;

}
h2{
color: black;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 30px;
word-spacing:1.5px;
}


p{
  color: solidlack;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 15px;
word-spacing:1.5px;

}
td{
  color: solidblack;
text-align:center;
font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 20px;
word-spacing:1.5px;
}
a{
margin: 10px;
padding: 10px;
font-family: Comic Sans MS;
}
ul{
float: left;
list-style-type: none;
}
ul li{
display: inline-block;
margin-top: 25px;

}
ul li a{
color: red;
padding: 5px 10px;
border: 2px solid skyblue;
}
ul li a:hover{
background-color: grey;
color: skyblue;
}
</style>

</head>


<body bgcolor="skyblue">
 
<ul>
	<li><a href="#">Pictures</a></li>
<li><a href="#">Notes</a></li>
<li><a href="#">About</a></li>

<ul>

<br><br>
<br>
<br>
<br>

<br>
<div align="center">
<img src="olaes.jpg" height="270" width="250" alt="Jhon Patrick G. Olaes"><h1></h1>
    </div> 

<br>
<br>
<br>

	


 <h1><i><b>Jhon Patrick G. Olaes</b></i> </h1>
 <h6><i>(IT Student)</i></h6>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<div>
  <h2>Basic Information</h2>
<br>
<br>
        <p> <br>
          Department of Information Technology <br>
          College of Computing Science Department <br>
          <a href="https://psu.edu.ph">Pangasinan State University </a> - Lingayen Campus <br>
          Lingayen, 2401
        </em> </p>
     
    
 <p>  GOD FIRST<br>
            DOG LOVER<br>
            EATING FOODS<br></p><br><br> <br>
<p>This is my facebook account: </p>
<p><a href="facebook.com/jhon.patrick.7739">click here.</a></p><br><br>
  <p>
    Age: 20 <br>
    Nationality: Filipino <br>
    Date of Birth: October 31, 1999 <br>
    Status: Single  <br>
    Language: Filipino and pangasinan <br>
    Current Address: Centro street Brgy. Polo Alaminos City,Pangasinan <br>
    Birthplace: Alaminos, Pangasinan

  </p>
<br><br>
<br>
<br>
<br><br>

<br>
<br>

  <br>

    <hr>
  <br>

  <br>
  <br>
    <h2>Education</h2>
    <br>
    <br>
    <br>    
    <table border="10px" cellpadding="10" cellspacing="4px" background="bg.jpg">
      <tr>
  <center>
        <td><b>Primary</b></td>
        <td><b>Secondary</b></b></td>
        <td><b>Senior High</b></td>
        <td><b>College</b></td>

      </tr>
      <tr>
        <td>
          <ul>
            <li>Polo Elementary School</li>
            <li>Polo Alaminos City, Pangasinan</li> 
            <li>2007-2012</li>
          </ul>
        </td>
        
        <td>
          <ul>
            <li>Polo National High School</li>
            <li>Polo Alaminos City, Pangasinan</li>
            <li>2012-2016</li></td>
        <td>
          <ul>
            <li>Polo National High School</li>
            <li>Polo Alaminos City, Pangasinan</li>
            <li>With Honor Student</li>
            <li>2016-2018</li></td>
        <td>
          <ul>
            <li>Pangasinan State University, Lingayen Campus</li>
            <li>Alvear Poblacion, Pangasinan</li>
            <li>Current Information Technology Student</li>
            <li>Present</li></td>
      </tr></center>
    </table>
    <br><br>
  <br>
  <br><br>
  <br>
  <br>
  <br>
    <hr>
  <br><br>
  <br>
  <br>


  <h2>Hobbies</h2>
  <br>
  <br>
  <br>


  <table border="10px"cellpadding="10" cellspacing="4px"  background="bg2.jpg" align="center">
    <tr>
      <td><b> Sports</b></td>
      <td><b>Watching Movies</b></td>
      <td><b>Playing Games</b></td>
      <td><b>Music</b></td>
      </tr>
    <tr>
        <td>
          <ul>
            <li>Volleyball</li>
            <li>Basketball</li>
            <li>Table Tennis</li>
            <li>Sepak Takraw</li>
        </ul>
      </td>
        <td>
          <ul>
            <li>Fast and Furious Series</li>
            <li>Wanted</li>
            <li>Three Idiots</li>
            
          </ul>
        </td>
          <td>
            <ul>
              <li>Mobile Legends(Legend)</li>
              <li>Clash of Clans(TH10)</li>
              <li>NBA 2k19</li>
	      <li>PUBG lite</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>I'm a music lover</li>s
              <li>I love Coln Songs</li>
              <li>I love Coldplay</li>
              <li>Parokya ni Edgar</li>
            </ul>
          </td>
    </tr>
    </table>
  </div><br><br><br>
  <br><br><br>
  <footer>
    <p>Posted by: Jhon Patrick Olaes</p>
    <p>Contact email: jhonpatrickstar31@gmail.com</p>
    <p>@patrickolaes</p>
  </footer>
  </body>

  </html>
